2012-05-22 13:57:46 UT=1337687866 ID=283c0cdd030000d7 PS=0 T=30.44  T_MCU=34.6  V_MCU=3.08 UP=2BF04 V_IN=4.66 
2012-05-22 13:59:41 UT=1337687981 ID=28a9d5dc030000af PS=0 T=34.44  V_MCU=2.92 UP=12C5D0 RH=41.5 V_IN=4.20  V_A1=3.57  [ADDR=0.175 SEQ=27 RSSI=21 LQI=255 DRP=1.00]
2012-05-22 14:01:41 UT=1337688101 ID=28a9d5dc030000af PS=0 T=34.38  V_MCU=2.92 UP=12C648 RH=42.4 V_IN=4.20  V_A1=3.55  [ADDR=0.175 SEQ=28 RSSI=21 LQI=255 DRP=1.00]
2012-05-22 14:02:46 UT=1337688166 ID=283c0cdd030000d7 PS=0 T=30.50  T_MCU=34.6  V_MCU=3.08 UP=2C030 V_IN=4.66 
2012-05-22 14:03:41 UT=1337688221 ID=28a9d5dc030000af PS=0 T=33.94  V_MCU=2.92 UP=12C6C0 RH=42.2 V_IN=4.20  V_A1=3.53  [ADDR=0.175 SEQ=29 RSSI=21 LQI=255 DRP=1.00]
2012-05-22 14:05:41 UT=1337688341 ID=28a9d5dc030000af PS=0 T=35.06  V_MCU=2.92 UP=12C738 RH=42.5 V_IN=4.17  V_A1=3.50  [ADDR=0.175 SEQ=30 RSSI=21 LQI=255 DRP=1.00]
2012-05-22 14:07:41 UT=1337688461 ID=28a9d5dc030000af PS=0 T=35.00  V_MCU=2.92 UP=12C7B0 RH=41.6 V_IN=4.16  V_A1=3.47  [ADDR=0.175 SEQ=31 RSSI=21 LQI=255 DRP=1.00]
2012-05-22 14:07:46 UT=1337688466 ID=283c0cdd030000d7 PS=0 T=30.56  T_MCU=34.6  V_MCU=3.08 UP=2C15C V_IN=4.66 
2012-05-22 14:09:41 UT=1337688581 ID=28a9d5dc030000af PS=0 T=34.50  V_MCU=2.92 UP=12C828 RH=41.6 V_IN=4.17  V_A1=3.45  [ADDR=0.175 SEQ=32 RSSI=21 LQI=255 DRP=1.00]
2012-05-22 14:11:41 UT=1337688701 ID=28a9d5dc030000af PS=0 T=36.00  V_MCU=2.92 UP=12C8A0 RH=42.0 V_IN=4.13  V_A1=3.43  [ADDR=0.175 SEQ=33 RSSI=21 LQI=255 DRP=1.00]
